<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif+Caption:ital@0;1&display=swap" rel="stylesheet">
    <style>
        h1{
            color: #F2E9E4;
            text-align: center;
        }
        .article{
            flex-direction: column;
            /* display: block;
            box-sizing: border-box;
            width: 100%;
            padding: auto; */
        }
        .article > div{
            margin: auto;
        }
        .article > img{
            margin: auto;
        }
    </style>
</head>

<body>
    <nav>
        <ul style="list-style-type: none;">
            <li class="logo"><a href="./index.html"><img src="./images/food.png" alt="Master Chef's Logo"></a></li>
            <li><a href="./signIn.html"><Button>Log In/ Sign Up</Button></a></li>
            <li><a href="./about.html"><Button>About</Button></a></li>
        </ul>
    </nav>
    <h1>About Master Chefs</h1>
    <div id="heroImage"></div>
    <div class="article">
        <div id="articleText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ducimus
            voluptates deserunt earum ratione nostrum pariatur facilis voluptate perferendis eum minima
            optio aliquid alias repudiandae consequatur labore, sapiente quia iusto ullam? Laudantium,
            nesciunt rerum non ipsum dolore distinctio ab nemo ullam officia a impedit. Rem quibusdam
            quisquam cum veniam molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ducimus
            voluptates deserunt earum ratione nostrum pariatur facilis voluptate perferendis eum minima
            optio aliquid alias repudiandae consequatur labore, sapiente quia iusto ullam? Laudantium,
            nesciunt rerum non ipsum dolore distinctio ab nemo ullam officia a impedit. Rem quibusdam
            quisquam cum veniam molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ducimus
            voluptates deserunt earum ratione nostrum pariatur facilis voluptate perferendis eum minima
            optio aliquid alias repudiandae consequatur labore, sapiente quia iusto ullam? Laudantium,
            nesciunt rerum non ipsum dolore distinctio ab nemo ullam officia a impedit. Rem quibusdam
            quisquam cum veniam molestias.
        </div>
        <br>
        <br>
        <br>
        <img src="./images/Homer Simpson Cooking GIF.gif" alt="Tomatoes GIF">
    </div>
    <div class="table"></div>



</body>

</html>